
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ace-98 Intro</title>
    <meta charset="utf-8" />
    <link rel="icon" href="https://i.imgur.com/h917uzj.png" type="image/gif">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.typekit.net/ygu8mmu.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body,
      html {
        margin: 0;
        height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #center {
        width: 1000px;
        margin: 0 auto;
        height: 100%;
        padding: 20px;
      }
      #projectTitle {
        font-size: 65px;
        margin-top: 3%;
        font-family: rig-solid-bold-fill, sans-serif;
      }
      #link {
        font-size: 24px;
        margin-top: 15px;
        font-family: filicudi-solid, sans-serif;
      }
      #link a {
        color: black;
      }
      #subTitle {
        font-size: 24px;
        margin-top: 15px;
        font-family: filicudi-solid, sans-serif;
      }
      #Skill {
        display: block;
        margin-top: 10px;
        height:auto;
        line-height:39px;
        font-family: filicudi-solid, sans-serif;
      }
      .tech {
        display: inline;
        background: black;
        color: white;
        width: auto;
        height: 24px;
        padding: 5px 10px;
        border-radius: 5px;
        box-sizing:border-box;
      }
      #Duration {
        margin-top: 15px;
        font-family: filicudi-solid, sans-serif;
        font-size: 20px;
      }
      #content {
        display: block;
        margin-top: 24px;
        font-size: 20px;
        height:auto;
        font-family: "Roboto", sans-serif;
        line-height:50px;
      }
      #content img{
        width:100%;
      }
      #content a {
        color: black;
      }
      #content iframe{
        width:100%;
        height:800px;
      }
    </style>
  </head>
  <body>
    <div id="center">
      <div id="projectTitle">
        Ace-98
      </div>
      <div id="link">
        <a href="https://ace-98.glitch.me" target="_blank"
          >Link to the site</a
        >
      </div>
      <div id="subTitle">
        By: ZiJia Chen
      </div>

      <div id="Skill">
        <div class="tech">Jquery</div>
        <div class="tech">API</div>
      </div>
      <div id="Duration">
        Duration: Sep,2019 -- Nov,2019
      </div>
      <hr />
      <div id="content">
Statement: Since when data privacy is something that we all want but can never obtain? <br>  <br>  
Idea: With inspiration from Windows 98, the last windows version that don't harvest your personal information, I built an in browser operating system - Ace98. 
In here, all data is stored in local storage within the browser , only utilized binary image for facial verification.<br><br>  
Tech:<br>
<ul>
<li>Utilized localStorage for remembering user's selections. Including added elements, deleted elements, elements' positions, notebook content, choices of Fahrenheit or Celsius while displaying weather, last login time, etc. </li>
<li>Utilized Facebook's Azure face analyze/recognition API for facial analyze & recognition.</li>
<li>Modify default contextmenu & drag drop event listener  to create an immersive in-browser opearting system experience.</li>
<li>Getting user vague geolocation using user's IP address and get weather information using openweather API.</li>
<li>Heavily used iFrame for in-browser experience such as embeded music player.</li>
<li>Mainly utilized JS & Jquery for effects/dom manipulation.</li>
<li>Modeled and animated a 3D motion graphics of falling ball in Maya and used that as Screensaver.</li>

</ul><br>
Available Version: <br>
        -Standard Ace-98 with all features: <a href="https://ace-98.glitch.me/" target="_blank">Ace-98 </a><br>
        -Simplified Ace-98 with Password access: <a href="https://aces-98.glitch.me/" target="_blank">AceS-98</a><br>
        -Mobile Version featuring old iOS layout: <a href="https://ace-98.glitch.me/" target="_blank">Ace-98 (View from mobile devices)</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#screenshot">Screenshot</a><br><br>
        Features:  
        
        <ul>
          <li>Facial Analyze</li>
          <img data-aos="fade-right" src="https://cdn.glitch.com/21aa6885-f4b1-42d0-9a07-d32b2fc6c9a2%2Fezgif-5-a68ee7e4dfda.gif?v=1576892078697">
          <li>Facial Recognition (99%+ accuracy)</li>
          <img data-aos="flip-up" src="https://cdn.glitch.com/21aa6885-f4b1-42d0-9a07-d32b2fc6c9a2%2Fezgif-5-be7052e7f358.gif?v=1576892233179">
          <li>Weather based on user's IP address</li>
          <img data-aos="flip-down" src="https://cdn.glitch.com/21aa6885-f4b1-42d0-9a07-d32b2fc6c9a2%2Faefd6b79280bab376e12e736502c767.png?v=1576892459230">
          <li>Notebook/Music Player</li>
          <img data-aos="zoom-in-up" src="https://cdn.glitch.com/21aa6885-f4b1-42d0-9a07-d32b2fc6c9a2%2F00adfa9ec4ff9637132e5b63bed8b5a.png?v=1576892515120">
          <li>Draggable/ Addable elements</li>
          <img data-aos="zoom-in-right" src="https://cdn.glitch.com/a65c55b1-5c68-45c6-b5a7-5bc4c0f00dd6%2Fezgif-1-4353f01a0cca.gif?v=1574376468621">
          <li>Change background through drag/drop</li>
          <img data-aos="zoom-in-up" src="https://cdn.glitch.com/a65c55b1-5c68-45c6-b5a7-5bc4c0f00dd6%2Fezgif-1-eda992005672.gif?v=1574376530349">
          <li id="screenshot">Mobile Version</li>
          <img data-aos="zoom-in-down" src="https://cdn.glitch.com/21aa6885-f4b1-42d0-9a07-d32b2fc6c9a2%2F871c7d4fc2ffc0e2c43f37350d0cbf5.jpg?v=1576895863330" style="width:50%;">
         <li>3D screensaver</li>
          <img data-aos="fade-up" src="https://cdn.glitch.com/a65c55b1-5c68-45c6-b5a7-5bc4c0f00dd6%2Fezgif-1-b7e8e0c05a93.gif?v=1574404464002">
        </ul>
      </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
