
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Research on Adversarial Example</title>
    <meta charset="utf-8" />
    <link rel="icon" href="https://i.imgur.com/h917uzj.png" type="image/gif">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.typekit.net/ygu8mmu.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body,
      html {
        margin: 0;
        height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #center {
        width: 1000px;
        margin: 0 auto;
        height: 100%;
        padding: 20px;
      }
      #projectTitle {
        font-size: 65px;
        margin-top: 3%;
        font-family: rig-solid-bold-fill, sans-serif;
      }
      #link {
        font-size: 24px;
        margin-top: 15px;
        font-family: filicudi-solid, sans-serif;
      }
      #link a {
        color: black;
      }
      #subTitle {
        font-size: 24px;
        margin-top: 15px;
        font-family: filicudi-solid, sans-serif;
      }
      #Skill {
        display: block;
        margin-top: 10px;
        height:auto;
        line-height:39px;
        font-family: filicudi-solid, sans-serif;
      }
      .tech {
        display: inline;
        background: black;
        color: white;
        width: auto;
        height: 24px;
        padding: 5px 10px;
        border-radius: 5px;
        box-sizing:border-box;
      }
      #Duration {
        margin-top: 15px;
        font-family: filicudi-solid, sans-serif;
        font-size: 20px;
      }
      #content {
        display: block;
        margin-top: 24px;
        font-size: 20px;
        height:auto;
        font-family: "Roboto", sans-serif;
        line-height:50px;
      }
      #content img{
        width:100%;
      }
      #content a {
        color: black;
      }
      #content iframe{
        width:100%;
        height:800px;
      }
    </style>
  </head>
  <body>
    <div id="center">
      <div id="projectTitle">
        ADVERSARIAL EXAMPLES FOR SILHOUETTE-BASED GAIT RECOGNITION NETWORKS
      </div>
      <div id="link">
        <a href="https://www.github.com/nirvanaczj/GaitRecFooler/blob/master/Project%20Report.pdf"
          >Paper Link</a
        >&nbsp;&nbsp;&nbsp;
        <a href="https://github.com/nirvanaczj/GaitRecFooler"
          >Code Repo Link</a
        >
      </div>
      <div id="subTitle">
        By:ZiJia Chen & Cong Lin & Yifan Xu
      </div>
      <div id="Skill">
        <div class="tech">Deep Learning</div>
        <div class="tech">CNN</div>
        <div class="tech">Adversarial Example</div>
        <div class="tech">Python</div>
      </div>
      <div id="Duration">
        Duration: Jun,2019 -- Aug,2019
      </div>
      <hr />
      <div id="content">
        Contribution: <br> Led by professor Iddo Drori at Columbia, we formed a team of three to do research on computer vision. As a group project, my main responsibilities are brainstorming, researching, paper writing ( Latex ) and presentation.<br> <br> 
         What is GAIT Recognition?:<br> 
         GAIT Recognition is one kind of
biometric technology that can be
used to monitor people without their
cooperation. Some researchers are
working on visually-based systems
that use video cameras to analyze
the movements of each body
part—the knee, the foot, the
shoulder, and so on.
(Silhouette-Based GAIT)
         <br><br>
         What is Adversarial Examples:<br>
         Adversarial examples are input to a neural network that result in an incorrect output from the network. It has been demonstrated that deep neural networks are vulnerable to adversarial example attacks, which will jeopardize the whole security system. 
         <br><br>
         Technics:<br>  By adopting Fast Gradient Sign Method, we produce imperceptible perturbation added to the source silhouette frames or gait energy images and cause the neural network to return the target prediction. <br> <br> Exploration:<br>   We also try to combine adversarial example
    methods for attacking segmentation neural networks so as to break down the entire gait recognition security system. We
    carry out experiments on several models and the widely used
    gait dataset CASIA, with current results justifying the practicability of our methods.<br> <br>See more at:<br>
       <iframe src="https://cdn.glitch.com/ba7b04ab-18c3-49da-a599-2084430d7b65%2FDeepLearining%20Final.pdf?v=1576899725674" frameborder="0"> </iframe><br><br>
      </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
