
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Stady Tutoring Session</title>
    <meta charset="utf-8" />
    <link rel="icon" href="https://i.imgur.com/h917uzj.png" type="image/gif">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.typekit.net/ygu8mmu.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body,
      html {
        margin: 0;
        height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #center {
        width: 1000px;
        margin: 0 auto;
        height: 100%;
        padding: 20px;
      }
      #projectTitle {
        font-size: 65px;
        margin-top: 3%;
        font-family: rig-solid-bold-fill, sans-serif;
      }
      #link {
        font-size: 24px;
        margin-top: 15px;
        font-family: filicudi-solid, sans-serif;
      }
      #link a {
        color: black;
      }
      #subTitle {
        font-size: 24px;
        margin-top: 15px;
        font-family: filicudi-solid, sans-serif;
      }
      #Skill {
        display: block;
        margin-top: 10px;
        height:auto;
        line-height:39px;
        font-family: filicudi-solid, sans-serif;
      }
      .tech {
        display: inline;
        background: black;
        color: white;
        width: auto;
        height: 24px;
        padding: 5px 10px;
        border-radius: 5px;
        box-sizing:border-box;
      }
      #Duration {
        margin-top: 15px;
        font-family: filicudi-solid, sans-serif;
        font-size: 20px;
      }
      #content {
        display: block;
        margin-top: 24px;
        font-size: 20px;
        height:auto;
        font-family: "Roboto", sans-serif;
        line-height:50px;
      }
      #content img{
        width:100%;
      }
      #content a {
        color: black;
      }
      #content iframe{
        width:100%;
        height:800px;
      }
    </style>
  </head>
  <body>
    <div id="center">
      <div id="projectTitle">
        Stady.App
      </div>
      <div id="link">
        <a href="https://stady.app" target="_blank"
          >Link to the site</a
        >
      </div>
      <div id="subTitle">
        Founded By:ZiJia Chen
      </div>

      <div id="Skill">
        <div class="tech">Management</div>
        <div class="tech">Digital Marketing</div>
        <div class="tech">Start-Up</div>
        <div class="tech">Vue.js</div>
        <div class="tech">Node.js</div>
        <div class="tech">Flask</div>        
        <div class="tech">AWS</div>
        
      </div>
      <div id="Duration">
        Duration: Jan,2019 -- Now
      </div>
      <hr />
      <div id="content">
        Main Duty:<br>
       - Lead a team of over 10 from different universities or industries to found my ed-tech startup - stady. Since its foundation, it has attracted over 2500 users.<br>
       - Collaborated heavily in Website development and used Vue.js, Node.js, Flask, and Polymer.js while developing the website.<br>
       - Collaborated heavily in website UI/UX design using Sketch, Invision, XMind, and Adobe Illustrator.<br>
       - Developed Semantic course search engine utilizing pretrained Bert NLP model and Cosine Similarity. Deployed it through Restful API.<br>
       - Configured cloud features such as AWS CodeBuild to speed up deployment of the website.<br>
       - Analyzed all types of website data including tutoring requests data, google ads conversion data using Python.<br>
      </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
