
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Stady Product/UX design</title>
    <meta charset="utf-8" />
    <link rel="icon" href="https://i.imgur.com/h917uzj.png" type="image/gif" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.typekit.net/ygu8mmu.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body,
      html {
        margin: 0;
        height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #center {
        width: 1000px;
        margin: 0 auto;
        height: 100%;
        padding: 20px;
      }
      #projectTitle {
        font-size: 65px;
        margin-top: 3%;
        font-family: rig-solid-bold-fill, sans-serif;
      }
      #link {
        font-size: 24px;
        margin-top: 15px;
        font-family: filicudi-solid, sans-serif;
      }
      #link a {
        color: black;
      }
      #subTitle {
        font-size: 24px;
        margin-top: 15px;
        font-family: filicudi-solid, sans-serif;
      }
      #Skill {
        display: block;
        margin-top: 10px;
        height: auto;
        line-height: 39px;
        font-family: filicudi-solid, sans-serif;
      }
      .tech {
        display: inline;
        background: black;
        color: white;
        width: auto;
        height: 24px;
        padding: 5px 10px;
        border-radius: 5px;
        box-sizing: border-box;
      }
      #Duration {
        margin-top: 15px;
        font-family: filicudi-solid, sans-serif;
        font-size: 20px;
      }
      #content {
        display: block;
        margin-top: 24px;
        font-size: 20px;
        height: auto;
        font-family: "Roboto", sans-serif;
        line-height: 50px;
      }
      #content img {
        width: 100%;
        display: inline;
      }
      #content iframe {
        width: 100%;
        height: 800px;
      }
      #content a {
        color: black;
      }
      .img-zoom-lens {
        position: absolute;
        border: 1px solid #d4d4d4;
        /*set the size of the lens:*/
        width: 50px;
        height: 50px;
      }

      .img-zoom-result {
        border: 1px solid #d4d4d4;
        /*set the size of the result div:*/
        width: 500px;
        box-sizing:border-box;
        height: 500px;
        display:inline-block;
      }
      .img-zoom-container {
        position: relative;
        display:flex;
        justify-content:center;
        align-items:center;
      }
      .subintro{
          font-size:0.7em;
          color:rgba(0,0,0,0.5);
      }
    </style>
  </head>
  <body>
    <div id="center">
      <div id="projectTitle">
        Stady UX/Product Design
      </div>
      <div id="link">
        <a href="https://www.stadyapp.com/#/" target="_blank"
          >LINK TO THE SITE</a
        >
      </div>
      <div id="subTitle">
        By:ZiJia Chen & Yichi Zhang
      </div>

      <div id="Skill">
        <div class="tech">Product design</div>
        <div class="tech">MindMap</div>
        <div class="tech">UX Research</div>
      </div>
      <div id="Duration">
        Duration: Jun,2019 -- Jul,2019
      </div>
      <hr />
      <div id="content">
      Problems:<br>
      - By the time, there was currently no online learning website designated for international students.<br>
      - Due to the language barrier, international students often refuse to find tutors available in the campus.<br>
      - With the existing scenario of tutorings, students and tutors wasted too many times on commuting to campus.<br><br>
      Therefore, <br>we conveyed a researches among international students from various universities with almost 200 responses:<br><br>
       <img src="https://cdn.glitch.com/408ce3a4-15c2-48f7-9c00-2a4e0773ac97%2Fdd48bf51095cd9d055ec0f1be6ff2f8.png?v=1576964346771"><br>
       <span class="subintro">Interpretation: over 80% of students have interests/potential interests(depends on courses) on Chinese tutors.</span>
       <img src="https://cdn.glitch.com/408ce3a4-15c2-48f7-9c00-2a4e0773ac97%2F6f17d4983257213c8fc87d08053b176.png?v=1576964405895"><br>
        <span class="subintro">Interpretation: over 88% of students have interests/potential interests(need to try) on online tutors.</span><br><br>
        with results justifying international students' interests on online Chinese tutors.<br><br>Prototype: <br>Based on that, we prototyped user's mindmap for
        <a href="https://www.stadyapp.com" target="_blank">stadyapp</a>(Hover to zoom in)<br />
        <div class="img-zoom-container">
          <img id="myimage" style="box-sizing:border-box;border:1px solid #d4d4d4;width:500px;height:500px;display:inline;" src="https://i.imgur.com/Vi6Vv4l.png" alt="UX" />
          <div id="myresult" class="img-zoom-result"></div>
        </div>
        <br /><br />
        Whole Image:<br>
        <img id="myimage" src="https://i.imgur.com/Vi6Vv4l.png" alt="UX" />
        <br /><br /><br />
      </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
      function imageZoom(imgID, resultID) {
        var img, lens, result, cx, cy;
        img = document.getElementById(imgID);
        result = document.getElementById(resultID);
        /*create lens:*/
        lens = document.createElement("DIV");
        lens.setAttribute("class", "img-zoom-lens");
        /*insert lens:*/
        img.parentElement.insertBefore(lens, img);
        /*calculate the ratio between result DIV and lens:*/
        cx = result.offsetWidth / lens.offsetWidth;
        cy = result.offsetHeight / lens.offsetHeight;
        /*set background properties for the result DIV:*/
        result.style.backgroundImage = "url('" + img.src + "')";
        result.style.backgroundSize =
          img.width * cx + "px " + img.height * cy + "px";
        /*execute a function when someone moves the cursor over the image, or the lens:*/
        lens.addEventListener("mousemove", moveLens);
        img.addEventListener("mousemove", moveLens);
        /*and also for touch screens:*/
        lens.addEventListener("touchmove", moveLens);
        img.addEventListener("touchmove", moveLens);
        function moveLens(e) {
          var pos, x, y;
          /*prevent any other actions that may occur when moving over the image:*/
          e.preventDefault();
          /*get the cursor's x and y positions:*/
          pos = getCursorPos(e);
          /*calculate the position of the lens:*/
          x = pos.x - lens.offsetWidth / 2;
          y = pos.y - lens.offsetHeight / 2;
          /*prevent the lens from being positioned outside the image:*/
          if (x > img.width - lens.offsetWidth) {
            x = img.width - lens.offsetWidth;
          }
          if (x < 0) {
            x = 0;
          }
          if (y > img.height - lens.offsetHeight) {
            y = img.height - lens.offsetHeight;
          }
          if (y < 0) {
            y = 0;
          }
          /*set the position of the lens:*/
          lens.style.left = x + "px";
          lens.style.top = y + "px";
          /*display what the lens "sees":*/
          result.style.backgroundPosition =
            "-" + x * cx + "px -" + y * cy + "px";
        }
        function getCursorPos(e) {
          var a,
            x = 0,
            y = 0;
          e = e || window.event;
          /*get the x and y positions of the image:*/
          a = img.getBoundingClientRect();
          /*calculate the cursor's x and y coordinates, relative to the image:*/
          x = e.pageX - a.left;
          y = e.pageY - a.top;
          /*consider any page scrolling:*/
          x = x - window.pageXOffset;
          y = y - window.pageYOffset;
          return { x: x, y: y };
        }
      }
      imageZoom("myimage", "myresult");
    </script>
  </body>
</html>
