
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Stady Tutoring Session</title>
    <meta charset="utf-8" />
    <link rel="icon" href="https://i.imgur.com/h917uzj.png" type="image/gif">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.typekit.net/ygu8mmu.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body,
      html {
        margin: 0;
        height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #center {
        width: 1000px;
        margin: 0 auto;
        height: 100%;
        padding: 20px;
      }
      #projectTitle {
        font-size: 65px;
        margin-top: 3%;
        font-family: rig-solid-bold-fill, sans-serif;
      }
      #link {
        font-size: 24px;
        margin-top: 15px;
        font-family: filicudi-solid, sans-serif;
      }
      #link a {
        color: black;
      }
      #subTitle {
        font-size: 24px;
        margin-top: 15px;
        font-family: filicudi-solid, sans-serif;
      }
      #Skill {
        display: block;
        margin-top: 10px;
        height:auto;
        line-height:39px;
        font-family: filicudi-solid, sans-serif;
      }
      .tech {
        display: inline;
        background: black;
        color: white;
        width: auto;
        height: 24px;
        padding: 5px 10px;
        border-radius: 5px;
        box-sizing:border-box;
      }
      #Duration {
        margin-top: 15px;
        font-family: filicudi-solid, sans-serif;
        font-size: 20px;
      }
      #content {
        display: block;
        margin-top: 24px;
        font-size: 20px;
        height:auto;
        font-family: "Roboto", sans-serif;
        line-height:50px;
      }
      #content img{
        width:100%;
      }
    </style>
  </head>
  <body>
    <div id="center">
      <div id="projectTitle">
        Stady Tutoring Session
      </div>
      <div id="link">
        <a href="https://www.zijiachen.com/trial/" target="_blank"
          >LINK TO THE SITE</a
        >
      </div>
      <div id="subTitle">
        By:ZiJia Chen & Thomas Orlita at Stady
      </div>

      <div id="Skill">
        <div class="tech">Technology Management</div>
        <div class="tech">Polymer.js</div>
        <div class="tech">P5.js</div>
        <div class="tech">Ace.js</div>
        <div class="tech">WebRTC</div>
        <div class="tech">UX/Product Design</div>
      </div>
      <div id="Duration">
        Duration: Apr,2019 -- Now
      </div>
      <hr />
      <div id="content">
        Prompt: To facilitate international students' online learning experience.<br><br>
        Stady Tutoring Session is an one-on-one online tutoring setting with
        features such as:
        <ul>
          <li>Text/Voice/Video chatting;</li>
          <li>Screensharing;</li>
          <li>
            Realtime drawing board; (Supporting tablets such as iPad and
            Surface)
          </li>
          <li>Realtime code editor;</li>
          <li>Realtime doc editor;</li>
          <li>
            Documents viewer (supporting PPT, PDF ,Word, Xlsx file formats);
          </li>
          <li>File Transfer;</li>
        </ul><br>
        Tech:<br>
        <ul>
        <li>utilized WebRTC for video/audio/screensharing</li>
        <li>utilized p5.js for drawpad</li>
        <li>utilized ace.js for code editor</li>
        <li>utilized webSocket for secure data transmission</li>
        <li>The whole website utilized Polymer.js as framework</li>
        <li>utilized Google API for doc viewer</li>
        <li>Utilized AWS codebuild/codepipeline for auto deployment</li>
        </ul><br><br>
        <br>Demo images:
        <img  data-aos="fade-down-right" src="https://cdn.glitch.com/a6ca04c2-4c4e-4cf9-9d45-cffcaf00dab4%2Fmcp1.png?v=1576885980278" alt="iPad"><br><br>
        <img  data-aos="fade-down-right" src="https://cdn.glitch.com/a6ca04c2-4c4e-4cf9-9d45-cffcaf00dab4%2F6097d11a3c1a67f4f7c01e936553758.png?v=1576886089631" style="border-radius:15px;" alt="iPad">
      </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
