
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Stady UI Design</title>
    <meta charset="utf-8" />
    <link rel="icon" href="https://i.imgur.com/h917uzj.png" type="image/gif">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.typekit.net/ygu8mmu.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body,
      html {
        margin: 0;
        height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #center {
        width: 1000px;
        margin: 0 auto;
        height: 100%;
        padding: 20px;
      }
      #projectTitle {
        font-size: 65px;
        margin-top: 3%;
        font-family: rig-solid-bold-fill, sans-serif;
      }
      #link {
        font-size: 24px;
        margin-top: 15px;
        font-family: filicudi-solid, sans-serif;
      }
      #link a {
        color: black;
      }
      #subTitle {
        font-size: 24px;
        margin-top: 15px;
        font-family: filicudi-solid, sans-serif;
      }
      #Skill {
        display: block;
        margin-top: 10px;
        height:auto;
        line-height:39px;
        font-family: filicudi-solid, sans-serif;
      }
      .tech {
        display: inline;
        background: black;
        color: white;
        width: auto;
        height: 24px;
        padding: 5px 10px;
        border-radius: 5px;
        box-sizing:border-box;
      }
      #Duration {
        margin-top: 15px;
        font-family: filicudi-solid, sans-serif;
        font-size: 20px;
      }
      #content {
        display: block;
        margin-top: 24px;
        font-size: 20px;
        height:auto;
        font-family: "Roboto", sans-serif;
        line-height:50px;
      }
      #content img{
        width:100%;
      }
      #content a {
        color: black;
      }
      #content iframe{
        width:100%;
        height:800px;
      }
    </style>
  </head>
  <body>
    <div id="center">
      <div id="projectTitle">
        Stady UI Design
      </div>
      <div id="link">
        <a href="https://cdn.glitch.com/17065999-d12d-4c1b-afea-21f0e355bec0%2FAug28.sketch?v=1576890733260"
          >Download Link</a
        >
      </div>
      <div id="subTitle">
        By:ZiJia Chen & Nan Dong
      </div>

      <div id="Skill">
        <div class="tech">Sketch</div>
        <div class="tech">Invision</div>
        <div class="tech">Adobe Illustrator</div>
      </div>
      <div id="Duration">
        Duration: Jul,2019 -- Aug,2019
      </div>
      <hr />
      <div id="content">
        I collaborated heavily on designing the UI for <a href="https://www.stadyapp.com">stadyapp</a><br>
        Main Sketch File:<br>
        <iframe src="https://sketch.the.ripper.graphics/sb3uWbN0/aug28" frameborder="0" >
          
        </iframe>
      </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
